HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DATABASE = 'bitlinks'
PORT = '8000'
CLIENT_ID="1046741513914-iprcol8k4pqgu1h1ivpgsla0km5aj4qp.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000"
JWT_SECRET = 'this is my key'
API = '/api/bitcontacts'