DB_HOST = '10.30.10.21'
DB_USER = 'nithish'
DB_PASSWORD = 'Qwertyuiop@2005'
DB_DATABASE = 'bitlinks'
PORT = '8000'
CLIENT_ID="1046741513914-iprcol8k4pqgu1h1ivpgsla0km5aj4qp.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000"
JWT_SECRET = 'this is my key'
API = '/api/bitcontacts'    
EMAIL_USER = ''
# APP_PASSWORD = 'ahml exbi rzwo ozdh'
APP_PASSWORD = 'kwyr byqm abgg zxhp'
