DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'thaya2006s'
DB_DATABASE = 'bitlinks'
PORT = '8000'
CLIENT_ID="1046741513914-iprcol8k4pqgu1h1ivpgsla0km5aj4qp.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000/bitcontacts"
JWT_SECRET = 'this is my key'
<<<<<<< HEAD
API = '/api/bitcontacts'    
=======
API = '/api/bitcontacts'
>>>>>>> 8d2e05383363afc04e0e131a0e0810e6af4c96e3
EMAIL_USER = 'thayanithi.cs23@bitsathy.ac.in'
# APP_PASSWORD = 'ahml exbi rzwo ozdh'
APP_PASSWORD = 'kwyr byqm abgg zxhp'